info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=375 scaleH=52 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shizi_0.png"
chars count=10
char id=48   x=120   y=0     width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=344   y=0     width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=227   y=0     width=40    height=49    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=81    y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=267   y=0     width=40    height=49    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=0     y=0     width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=157   y=0     width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=307   y=0     width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=40    y=0     width=41    height=50    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=57   x=192   y=0     width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
